### signup
POST 127.0.0.1:3000/api/v1/signup
Content-Type: application/json

{
  "email": "tnswh2023@naver.com",
  "password": "1234",
  "name": "good"
}

### login
POST 127.0.0.1:3000/api/v1/login
Content-Type: application/json

{
  "email": "tnswh2023@naver.com",
  "password": "1234"
}

> {%
client.global.set('AUTH', response.body.data)
client.log(client.global.get('AUTH'));
 %}

### getUser
GET http://localhost:3000/api/v1/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjgwNjU5OTcwLCJleHAiOjE2ODA3NDYzNzB9.lx8bkwQniZfCCCkqH3JEbIVUpyuvY2XNOiVA4iN59jg

###
GET http://localhost:3001